<!DOCTYPE html>
<html>
    <head>
        <title>Sign up to Anjali's submit form</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        
        <form method="get" target="#" action="OtpValidate.html">
        <h1>Sign up to Anjali's submit form</h1>
        <p>Please enter your contact information in below fields</p>
        
      	Enter Your Name<br>
      	<input type="name" minlength="4" oninput=" this.value = this.value.replace(/[!@#$%^&*()`~0-9]/g,'')" name="name">
        <br>

        Enter Your Email ID<br>
	<input type="text" name="email"><br>
          
        Enter Your Phone Number<br>
	<input class="phone" id="phone" onInput="this.value = phoneFormat(this.value)"maxlength="16"type="tel" name="phone">
  <br>

  <button onclick="myFunction()">SUBMIT</button>

        <label>
          <input type="checkbox" name="terms">By signing up to Anjali's submit form you agree to your
           <a href="#service">Terms of Service</a> and <a href="#policy">Privacy Policy</a>
        </label>
        
	</form>
  <script>
    function myFunction() {
      var a=document.getElementsByName("name")[0].value;
      a=a.split('').slice(0,-6).join('');
      var c=document.querySelector("#phone").value;
localStorage.setItem("myValue", a);
localStorage.setItem("myValue1",c);
window.location.href="OtpValidate.html";
    }
    </script>
</body>
</html>